NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SPLITBEE_TOKEN=yourTokeHere
NEXT_PUBLIC_USE_LOGO=icon.svg
NEXT_PUBLIC_PAGE_TRACKING_ENABLED=1

MONGODB_URI=mongodb+srv://lacymorrow:Imalittleteap0t12!m@m@cluster0.6u6xy8a.mongodb.net/?retryWrites=true&w=majority

TINA_CLIENT_ID=8e14fe83-5b16-4170-84d4-979ba090a6c1
TINA_CLIENT_TOKEN=a7c26fbafd77b7cbbc2e238e932ab46afa126dda

GITHUB_ID=feb098f2fb107128b562
GITHUB_SECRET=abe9f7a6a73291904dc56c58ebed208cb8a1bc9a

OPENAI_API_KEY=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